# report-app-ver01

./: aspire.config.json  report-app.slnx
ScheduleLib.MigrationService/: Program.cs  ScheduleLib.MigrationService.csproj  Worker.cs
ScheduleLib.MigrationService/Migrations/: 20260718162203_20260718a.Designer.cs  20260718162203_20260718a.cs  ScheduleContextModelSnapshot.cs
ScheduleLib.MigrationService/Properties/: launchSettings.json
ScheduleLib.Tests/: ScheduleLib.Tests.csproj  UnitTest1.cs
ScheduleLib.Tests/Extensions/: ScheduleContextExtenstionsTests.cs
ScheduleLib/Configurations/: AppointmentConfiguration.cs
ScheduleLib/Data/: ScheduleContext.cs
ScheduleLib/Extensions/: ScheduleContextExtenstions.cs
ScheduleLib/Models/: Appointment.cs  ScheduleCron.cs  ScheduleInterval.cs  ScheduleOneAWeek.cs
ScheduleService/: CronJobService.cs  IntervalService.cs  Program.cs  ScheduleService.csproj  Worker.cs
ScheduleService/Properties/: launchSettings.json
UserLib.MigrationService/: Program.cs  UserLib.MigrationService.csproj  Worker.cs
UserLib.MigrationService/Migrations/: 20260718162257_20260718a.Designer.cs  20260718162257_20260718a.cs  UserContextModelSnapshot.cs
UserLib.MigrationService/Properties/: launchSettings.json
UserLib.Tests/: UserLib.Tests.csproj
UserLib.Tests/Extensions/: StringExtensionsTests.cs
UserLib/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserPreferenceConfiguration.cs  UserRoleConfiguration.cs  UserSettingConfiguration.cs
UserLib/Data/: UserContext.cs
UserLib/Extensions/: StringExtensions.cs
UserLib/Models/: Role.cs  User.cs  UserPreference.cs  UserRole.cs  UserSetting.cs
documents/: readme-ef.txt
report-app.AppHost/: AppHost.cs  report-app.AppHost.csproj
report-app.AppHost/.aspire/: settings.json
report-app.AppHost/Properties/: launchSettings.json
